print(2+2)
print(2*2, (10+2)*3)
print(2**3)                 # две звёздочки означают возведение в степень
print(pow(2,3))             # то же самое, что и предыдущая операция
print(11/3)                 # один слэш — это деление
print(11//3)                # два слэша считают частное от деления нацело
                            # это как операция div в других языках
print(11%3)                 # процент считает остаток от деления нацело
                            # это как операция mod в других языках
print(ord('d'))             # получение кода символа
print(chr(100))             # получение символа по его коду
print(bin(45))              # вывод числа в двоичном виде
print(hex(45))              # вывод числа в шестнадцатеричном виде
print(bin(45 << 3))         # сдвиг влево на 3 бита (эквивалентно
                            # умножению на 2^3)
print((45 >> 3))            # сдвиг вправо на 3 бита (эквивалентно
                            # целочисленному делению на 2^3)
print(2**100)               # 2 в степени 100