n = int(input("Введите число: "))
if n % 2 != 0 and n % 3 == 0:
    print("Нечетное и делится на 3")
elif n % 3 == 0:
    print("Четное, но делится на 3")
else:
    print("Не четное и не делится на 3")